# DDD-Landing-Usercenter

./: .gitignore  docker-compose.yml
backend/: build.gradle  docker-compose.yml
backend/ci/: build.sh
backend/src/main/java/com/llr/: Application.java
backend/src/main/java/com/llr/controllers/: MessageController.java  RoleController.java  UserController.java
backend/src/main/java/com/llr/entities/: Role.java  User.java
backend/src/main/java/com/llr/entities/commands/: CreateUserCommand.java
backend/src/main/java/com/llr/exceptions/: BusinessException.java
backend/src/main/java/com/llr/repositories/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/llr/security/: JWTFilter.java  SecurityConfig.java
backend/src/main/java/com/llr/services/: RoleService.java  SendCloudEmailService.java  UserCenterService.java
backend/src/main/java/com/llr/utils/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_role_table.sql  V3__create_userRole_table.sql  V4__init_role_data.sql
ci/web.nginx/: default.conf  web.nginx.docker-compose.yml
web/: README.md  package-lock.json  package.json
web/ci/: build.sh
web/public/: index.html
web/src/: config.js  index.js
web/src/actions/: user.js
web/src/common/: PageHeader.js
web/src/common/markdown/: CodeBlock.js  MarkdownEditor.js  MarkdownPreview.js
web/src/components/: App.js
web/src/components/layout/: BreadCrumb.js  LeftMenu.js  index.js
web/src/components/users/: RoleManagementBody.js  UserManagementBody.js
web/src/constant/: fetch-request.js  sidebar.js
web/src/containers/: Messages.jsx  Profile.jsx  UserManagement.js
web/src/reducer/: index.js  roles.js  user.js  users.js
web/src/utils/: authorization.js  helpers.js
