buildscript {
    project.ext {
        bootVersion = '2.0.4.RELEASE'
    }

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central/'
        }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.0.1.RELEASE"
        classpath "org.flywaydb:flyway-gradle-plugin:5.0.7"

    }
}

plugins {
    id 'org.sonarqube' version '2.6.2'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

group 'user'
version '0.0.1-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/central/'
    }
}

sourceCompatibility = 1.8

dependencies {
    runtime('com.h2database:h2:1.4.193')
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    implementation('io.jsonwebtoken:jjwt:0.9.0')
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'org.json:json:20140107'
    compile 'org.flywaydb:flyway-core'
    compile 'org.flywaydb:flyway-core:5.0.7'
    compile 'commons-io:commons-io:2.5'
    compileOnly 'org.projectlombok:lombok:1.18.0'

    testCompile 'org.projectlombok:lombok:1.18.0'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.1.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-zuul")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1"
        mavenBom 'org.springframework.cloud:spring-cloud-contract-dependencies:2.0.1.RELEASE'
    }
}

