server {
listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    proxy_http_version 1.1;
    client_max_body_size 8M;
    client_body_buffer_size 128k;
    gzip on;
    gzip_comp_level 5;
    gzip_types  text/plain  application/javascript application/x-javascript text/css application/xml text/javascript;
    location / {
        try_files $uri $uri/ /index.html;
        proxy_set_header Host $http_host;
    }
}


